# GreenWhale.UpdateCore

./: Activator.cs  App.xaml  App.xaml.cs  CRCHelpView.xaml  CRCHelpView.xaml.cs  GreenWhale.UpdateCore.csproj  GreenWhale.UpdateCore.sln  MainWindow.xaml  MainWindow.xaml.cs  Manifest.xml  RXContainer.cs  SerialPortView.xaml  SerialPortView.xaml.cs  TXContainer.cs  UpdateHelper.cs  UpdatePkgManage.xaml  UpdatePkgManage.xaml.cs  UpdateTestCore.xaml  UpdateTestCore.xaml.cs
Dictionary/: Resouces.xaml
Model/: BinPkgFile.cs  Code.cs  CodeInfo.cs  HardwareVersion.cs  MD5Base.cs  RowConvert.cs  SoftwareVersion.cs  State.cs
Model/Device/: DeviceNumber.cs  DeviceRequestPacket.cs  DeviceRequestUpdate.cs  DeviceRespondDeviceVersion.cs  DeviceRespondUpdate.cs  DeviceRespondUpdateResult.cs  ReceiveFrameBase.cs
Model/Helper/: AES.cs  CRCHelper.cs  PudateCreate.cs
Model/Server/: SendFrameBase.cs  ServerRequestDeviceVersion.cs  ServerRequestPacketCount.cs  ServerRequestUpdate.cs  ServerRespondPacket.cs
Properties/: AssemblyInfo.cs
