<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon></ApplicationIcon>
		<Version>4.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.3" />
	  <PackageReference Include="Lierda.Formatter" Version="3.3.5.9" />
	  <PackageReference Include="System.IO.Ports" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

</Project>
